@import _reset.sass
$fond-header : #FF8F40
$color-header: #77431E
$police-header : Helvetica
$color-titres: #FFC473
$color-h3: #A64500
$niveau1: #D7DF01
$niveau2: #FAAC58
$niveau3: #FA8258
$niveau4: #FA5858


body
  font-family: $police-header

header
  background-color: $fond-header
  color : $color-header
  text-align: center
  padding-top: 10px
  font-family: $police-header
  h1
    margin-top: 0
  #lienHeader
    text-align: right
    font-size: 0.8em
    vertical-align: bottom
    padding-bottom: 5px
  a
    color : $color-header
  a:hover
    color : black
  p
    font-style: italic

article
  #bloc1, #bloc2
    width: 46%
    display: inline-block
    position: relative
    vertical-align: top
  #bloc1
    border-right: 1.5px dashed $color-titres
    padding-right: 10px
    padding-left: 30px
  #bloc2
    padding-left: 20px
  ul, li
    padding-left: 30px
  p, ul , li
    font-size: 2vh
  .puce1
    list-style: none
    padding-bottom: 2px
  .puce1::before
    content: url(../img/puce.jpg)
    padding-right: 8px
  .puce2
    list-style: none
  .puce2::before
    content: url(../img/arrow.jpg)
    position: relative
    top : 3px
  #attention::before
    content: url(http://www.rxlabz.com/simplon/files/icons/dialog-warning.png)
    position: relative
    top: 7px
  .moreImportant
    font-weight: bold
  #niveau1
    font-weight: bold
    color: $niveau1
  #niveau2
    font-weight: bold
    color: $niveau2
  #niveau3
    font-weight: bold
    color: $niveau3
  #niveau4
    font-weight: bold
    color: $niveau4


h2
  color: $color-titres
#bloc2
  margin-top: 20px
  h3
    color : $color-h3
    margin-left: 20px
    text-decoration: underline
    margin-top: 30px
  p
    margin-left: 20px

footer
  background-color: #A64500
  width: 100%
  padding-top: 8px
  margin-top: 50px
  padding-bottom: 40px
  text-align: center
  a
    color : #FF6400
    text-decoration: none
  a:hover
    color : black
  #blocTitre
    width: 100%
  #bloc3, #bloc4, #bloc5
    display: inline-block
    background-color: #A64500
    vertical-align: top
    width: 33%
  #bloc4
    padding-top: 50px
    p
      font-size: 2vh
  #bloc3
    border-right: 1.5px dashed $color-titres
    p
      font-size: 2vh
  #bloc5
    border-left: 1.5px dashed $color-titres
    p
      font-size: 2vh
