<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="988" measuredH="785" mockupW="943" mockupH="780">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="5" w="943" h="780" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="814" y="86" w="159" h="99" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="118" y="95" w="489" h="-1" measuredW="454" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <state>disabled</state>
        <text>Help%20me%20nounou</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="45" y="194" w="943" h="42" measuredW="136" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="399" y="266" w="244" h="68" measuredW="195" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20me%20connecte</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="399" y="361" w="244" h="68" measuredW="183" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20m%27inscris</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="399" y="464" w="244" h="68" measuredW="225" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuer%20sans%20inscription</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="83" y="153" w="512" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="426" y="163" w="-1" h="-1" measuredW="313" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vous%20accompagner%20avec%20votre%20assistante%20maternelle</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="91" y="316" w="215" h="191" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>